{
  "lastChangelogVersion": "0.80.2",
  "defaultProvider": "openai-codex",
  "defaultModel": "gpt-5.5",
  "defaultThinkingLevel": "medium",
  "packages": [
    "npm:@juancrg90/nightfox-themes",
    "npm:pi-edit-hooks",
    "npm:pi-autoresearch"
  ],
  "theme": "dawnfox/duskfox",
  "quietStartup": true
}